{
	"RabbitMq": {
		"HostName": "rabbitmq",
		"Port": 5672,
		"UserName": "guest",
		"Password": "guest",
		"QueueName": "ocr_queue"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	}
}